# ─────────────────────────────────────────────────────────────────────────────
# postgresql.conf.append
# Adicione estas linhas ao final do postgresql.conf gerado pelo initdb.
# Ver README.md — passo 4.
# ─────────────────────────────────────────────────────────────────────────────

# Aceita conexões de qualquer endereço (necessário para Airbyte e dbt)
listen_addresses = '*'

# Conexões
max_connections = 100

# Memória
shared_buffers        = 256MB
work_mem              = 16MB
maintenance_work_mem  = 128MB
effective_cache_size  = 1GB

# Logging
log_directory          = '/var/log/postgresql'
log_filename           = 'postgresql-%Y-%m-%d.log'
log_rotation_age       = 1d
log_min_duration_statement = 500
log_line_prefix        = '%t [%p] user=%u db=%d '
logging_collector      = on

# Performance
checkpoint_completion_target = 0.9
wal_buffers                  = 16MB
